{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug with some numbers",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/philo/philo",
        "args": [
          "140", "10", "10", "10", "0"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Build"
      }
    ]
  }
